# PractisingProject

./: Configuration.properties  SampleData.xlsx  pom.xml
src/test/java/com/practice/pojo/: Employee.java  Spartan.java
src/test/java/com/practice/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/practice/step_defs/: Hooks.java  SingleChromeDriverInitiation.java  SpartanTest1.java  SpartanWithParam.java
src/test/java/com/practice/tests/: AuthorizationAuthentication.java  BackAround.java  DeleteRequestSpartan.java  DeserializationJsonToMap.java  DeserializationToPOJO.java  ExcelRead.java  ExcelWrite.java  HamcrestMatcherTests.java  JsonPathSpartan.java  PostRequestSpartan.java  PutRequestSpartan.java  SingleChromeDriverInitiation.java  SpartanPathMethod.java  SpartanPathParam.java  SpartanTest1.java  SpartanWithParam.java
src/test/java/com/practice/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  Environment.java
